<html>
<head>
<title>NextSeason</title>
</head>
<body>
<table>
<caption>NextSeason</caption>
<tr>

<td>Iowa</td>
<td>Hawkeyes</td>
<td>H</td>
<td>11/17/2018</td>
</tr>
<tr>

<td>Creighton</td>
<td>Bluejays</td>
<td>A</td>
<td>11/20/2018</td>
</tr>
<tr>

<td>Northern Illinois</td>
<td>Huskies</td>
<td>A</td>
<td>11/27/2018</td>
</tr>
<tr>

<td>Louisiana Tech</td>
<td>Red Raiders</td>
<td>H</td>
<td>12/3/2018</td>
</tr>
<tr>

<td>Drake</td>
<td>Bulldogs</td>
<td>A</td>
<td>12/14/2018</td>
</tr>
<tr>

<td>Northern Iowa</td>
<td>Panthers</td>
<td>H</td>
<td>12/22/2018</td>
</tr>
<tr>

<td>Buffalo</td>
<td>Bulls</td>
<td>A</td>
<td>1/4/2019</td>
</tr>
<tr>

<td>Oklahoma</td>
<td>Sooners</td>
<td>H</td>
<td>1/7/2019</td>
</tr>
<tr>

<td>Texas</td>
<td>Longhorns</td>
<td>A</td>
<td>1/10/2019</td>
</tr>
<tr>

<td>Kansas</td>
<td>Jayhawks</td>
<td>A</td>
<td>1/14/2019</td>
</tr>
<tr>

<td>Colorado</td>
<td>Buffaloes</td>
<td>H</td>
<td>1/18/2019</td>
</tr>
<tr>

<td>Texas A&amp;M</td>
<td>Aggies</td>
<td>A</td>
<td>1/21/2019</td>
</tr>
<tr>

<td>Clemson</td>
<td>Lady Tigers</td>
<td>H</td>
<td>1/29/2019</td>
</tr>
<tr>

<td>Nebraska</td>
<td>Cornhuskers</td>
<td>A</td>
<td>2/2/2019</td>
</tr>
<tr>

<td>Missouri</td>
<td>Tigers</td>
<td>H</td>
<td>2/4/2019</td>
</tr>
<tr>

<td>Oklahoma State</td>
<td>Cowgirls</td>
<td>H</td>
<td>2/8/2019</td>
</tr>
<tr>

<td>Kansas State</td>
<td>Wildcats</td>
<td>H</td>
<td>2/15/2019</td>
</tr>
<tr>

<td>Baylor</td>
<td>Lady Bears</td>
<td>H</td>
<td>2/21/2019</td>
</tr>
<tr>

<td>Oregon</td>
<td>Ducks</td>
<td>A</td>
<td>2/25/2019</td>
</tr>
<tr>

<td>Georgia</td>
<td>Bulldogs</td>
<td>A</td>
<td>2/28/2019</td>
</tr>
<tr>

<td>Connecticut</td>
<td>Huskies</td>
<td>A</td>
<td>3/1/2019</td>
</tr>
<tr>

<td>Southwest Texas</td>
<td>Bobcats</td>
<td>H</td>
<td>3/3/2019</td>
</tr>
<tr>

</table>
</body>
</html>
